<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационный сайт о Mercedes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }
        section {
            padding: 20px;
            background: #fff;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #000;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Информационный сайт о Mercedes</h1>
</header>

<nav>
    <a href="#home">Главная</a>
    <a href="#models">Модели</a>
    <a href="#history">История</a>
    <a href="#contact">Фото Альбом</a>
</nav>

<section id="home">
    <h2>Добро пожаловать!</h2>
    <img src="https://i.pinimg.com/236x/d5/e6/76/d5e676b0230baf727b85f75defa4842b.jpg" alt="На фото представлена модель Mercedes-Benz E63 AMG">

    <img src="https://i.pinimg.com/736x/0a/5f/67/0a5f676e694aad62d79dfa142145135a.jpg"

</section>

<section id="models">
    <h2>Модели Mercedes</h2>
    <ul>
        <li>Mercedes-Benz A-Class</li>
        <li>Mercedes-Benz C-Class</li>
        <li>Mercedes-Benz E-Class</li>
        <li>Mercedes-Benz S-Class</li>
        <li>Mercedes-Benz G-Class</li>
        <li>Mercedes-Benz GLE</li>
        <li>Mercedes-Benz EQ (электромобили)</li>
    </ul>
</section>

<section id="history">
    <h2>История Mercedes</h2>
    <p>История Mercedes-Benz начинается в 1886 году, когда Карл Бенц запатентовал свой автомобиль. С тех пор компания стала символом качества и инноваций в автомобильной промышленности.</p>
</section>


<footer>
    <p>&copy; 2023 Информационный сайт о Mercedes</p>
</footer>

</body>
</html>